<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juca</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este es el sitio web de Juca en el que encontrarás su biografia, vehiculos, videos, tunning y mucho más">
    <meta name="keywords"  content="JUCA, TUNNING, VIDEOS, VEHICULOS">
</head>
<body class="fondo">
    
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- BARRA NAVEGACION -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand1" href="index.html"><img src="img/logo.png" class="logo" alt="logoJuca" width="50px" height="60px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto navegacion">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/sobrejuca.html">Sobre Juca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/susvehiculos.html">Sus Vehiculos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/videos.html" tabindex="-1" aria-disabled="true">Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- FIN BARRA NAVEGACION -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- FOTO PRINCIPAL INDEX Y TITULO -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<main class="fotoPrincipalIndex" data-aos="zoom-in">  
      <h1>JUCA</h1> 
      <h2>"EL TUNNING NUNCA MUERE"</h2>
    </main>
    <hr>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
<!--FIN FOTO PRINCIPAL INDEX  -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    


  <div class="">


<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- PRMER CONTAINER INDEX-->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="fondoBlanco">

    <section class="primerContainerIndex"data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
      <h2 class="primerContainerIndex__titulo">Sobre Juca</h2>
        <img class="PrimerContainerIndex__imagen img-fluid"  src="img/jucaBiografiaIndex.jpg" alt="fotoDeJuca">
        <p class="PrimerContainerIndex__parrafo">Juan Carlos Viana Prieto, mejor conocido como Juca Viapri, es un influencer y youtuber mexicano, nacido el 28 de marzo de 1992, en la Ciudad de México. Fanático desde pequeño de los autos, Juca aprendió a manejar a los 12 años y poco después empezó a interesarse y a aprender sobre el tunning, que es el arte de hacer modificaciones a los vehículos para hacerlos lucir más vanguardistas y espectaculares.</p>
        <a class="PrimerContainerIndex__link" href="pages/sobrejuca.html"><button type="button" class="btn btn-primary">Ir a Sobre Juca</button></a>  
        </a>
        
    </section>
</div>
    <hr>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!--FIN PRIMER CONTAINER INDEX  -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<!-- PRIMER CONTAINER PANTALLAS GRANDES -->
<section class="primerContainerIndexAncho" data-aos="fade-right"data-aos-offset="300" data-aos-easing="ease-in-sine">
  <h2 class="primerContainerIndexAncho__titulo">Sobre Juca</h2>
    <img class="PrimerContainerIndexAncho__imagen img-fluid"  src="img/jucaBiografiaIndex.jpg" alt="fotoDeJuca">
    <p class="PrimerContainerIndexAncho__parrafo">Juan Carlos Viana Prieto, mejor conocido como Juca Viapri, es un influencer y youtuber mexicano, nacido el 28 de marzo de 1992, en la Ciudad de México. Fanático desde pequeño de los autos, Juca aprendió a manejar a los 12 años y poco después empezó a interesarse y a aprender sobre el tunning, que es el arte de hacer modificaciones a los vehículos para hacerlos lucir más vanguardistas y espectaculares.</p>
    <a class="PrimerContainerIndexAncho__link" href="pages/sobrejuca.html"><button type="button" class="btn btn-primary">Ir a Sobre Juca</button></a>  
    </a>
    <h2 class="SegundoContainerIndexAncho__titulo">Sus Vehiculos</h2>
  <a href="https://www.youtube.com/embed/h1acPnrOiC4" class="SegundoContainerIndexAncho__video"><img src="img/jucaGarage.png" alt="" class="SegundoContainerIndexAncho__video img-fluid" data-aos="flip-right"></a>
  <p class="SegundoContainerIndexAncho__Parrafo">Juca tiene muchos vehiculos y proyectos aqui en este video podran ver su garage y alguno de sus autos. <br> Apretando el boton podran ir a ver una galeria con fotos de sus vehiculos.</p>
  <a class="SegundoContainerIndexAncho__link" href="pages/susvehiculos.html"><button type="button" class="btn btn-primary">Ir a Sus Vehiculos</button></a>
</section>
<!-- FIN PRIMER CONTAINER PANTALLAS GRANDES -->

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- SEGUNDO CONTAINER INDEX -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<section class="segundoContainerIndex" data-aos="fade-up"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
      <h2 class="SegundoContainerIndex__titulo">Sus Vehiculos</h2>
      <a href="https://www.youtube.com/embed/h1acPnrOiC4" class="SegundoContainerIndex__video"><img src="img/jucaGarage.png" alt="" class="SegundoContainerIndex__video img-fluid" data-aos="flip-right"></a>
      <p class="SegundoContainerIndex__Parrafo">Juca tiene muchos vehiculos y proyectos aqui en este video podran ver su garage y alguno de sus autos.Apretando el boton podran ir a ver una galeria con fotos de sus vehiculos.</p>
      <a class="SegundoContainerIndex__link" href="pages/susvehiculos.html"><button type="button" class="btn btn-primary">Ir a Sus Vehiculos</button></a>
    </section>
    <hr> 
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- FIN SEGUNDO CONTAINER INDEX -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
 

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- TERCER CONTAINER INDEX -->
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
  <h2 class="tituloVideoTerceroContainerIndex">Su ultimo video</h2>
    <section class="terceroContainerIndex"data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <a href="https://www.youtube.com/embed/Chc-kA7RcMw" target="_blank" class="terceroContainerIndex__video"><img class="terceroContainerIndex__video img-fluid" src="img/ultimoVideo.png" alt=""></a>
    </section>
      <hr>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  -->
<!-- FIN TERCER CONTAINER INDEX -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->


<section class="terceroContainerIndexAncho"data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
  <h2 class="tituloVideoTerceroContainerIndexAncho">Su ultimo video</h2>
  <a href="https://www.youtube.com/embed/Chc-kA7RcMw" target="_blank" class="terceroContainerIndexAncho__video"><img class="terceroContainerIndexAncho__video img-fluid" src="img/ultimoVideo.png" alt=""></a>
  <h2 class="tituloVideoTerceroContainerIndexContactoAncho">Contacto</h2>
  <form class="formulario">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="16"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form> 
</section>
  <hr>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- CUARTO CONTAINER INDEX -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="cuartoContainerIndex" data-aos="fade-down"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine">
      <h2 class="cuartoContainerIndex__titulo">Contacto</h2>
        
        
        <img class="cuartoContainerIndex__imagen img-fluid" src="img/autocarretera.jpg" alt="autoCarretera">
        <form class="cuartoContainerIndex__formulario">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="15"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form> 
    </section>
    <hr> 

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- FIN CUARTO CONTAINER INDEX -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- INCIO FOOTER -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="footer-basic">
    <footer>
      
        <div class="social">
          <div class="redesFooter">  
          <a href="https://www.facebook.com/jucaviapri" target="_blank"><img class="img-fluid" src="img/footer/facebook.png" width="25px" alt="iconoFacebook"/></a>
          <a href="https://twitter.com/jucaviapri" target="_blank"><img class="img-fluid" src="img/footer/gorjeo.png" width="25px" alt="iconoTwitter"/></a>
          <a href="https://www.instagram.com/jucaviapri/" target="_blank"><img class="img-fluid" src="img/footer/instagram.png" width="25px" alt="iconoInstagram"/></a>
          <a href="https://www.youtube.com/user/jucaviapri" target="_blank"><img class="img-fluid" src="img/footer/youtube.png" width="25px" alt="iconoYoutube"/></a>
          </div>
          
        <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html">Inicio</a></li>
            <li class="list-inline-item"><a href="pages/sobrejuca.html">Sobre Juca</a></li>
            <li class="list-inline-item"><a href="pages/susvehiculos.html">Sus Vehiculos</a></li>
            <li class="list-inline-item"><a href="pages/videos.html">Videos</a></li>
            <li class="list-inline-item"><a href="pages/contacto.html">Contacto</a></li>
        </ul>
        <p class="copyright">Juca © 2021</p>
        <p>juca@wearedw.com</p>

        

    </footer>
</div>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- FIN FOOTER -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
